---
publishDate: 2025-01-18T02:28:00.000Z
title: My Tears Ricochet
description: My Tear Ricochet by Taylor Swift - a video fan page
draft: false
order:
  discriminant: true
  value: 5
coverImage:
  src: /images/posts/my-tears-ricochet/coverImage/src.webp
  alt: My Tears Ricochet
youtube:
  discriminant: true
  value:
    url: https://youtu.be/OWbDJFtHl3w?si=cE4EqN0YlSgD8HPw
    title: My Tears Ricochet
    controls: false
    useCustomPlayer: true
    mute: false
    loop: false
    start: 0
    videoOnly: false
tags: []
---
