---
publishDate: 2025-01-18T02:28:00.000Z
title: my tears ricochet
description: my tears ricochet by Taylor Swift - a video fan page
draft: false
order:
  discriminant: true
  value: 5
coverImage:
  src: /images/posts/my-tears-ricochet/coverImage/src.webp
  alt: my tears ricochet
youtube:
  discriminant: true
  value:
    url: https://youtu.be/OWbDJFtHl3w?si=cE4EqN0YlSgD8HPw
    title: my tears ricochet
    controls: false
    useCustomPlayer: true
    mute: false
    loop: false
    start: 0
    videoOnly: false
tags: []
---
