---
publishDate: 2025-01-18T02:48:00.000Z
title: mirrorball
description: mirrorball by Taylor Swift - a video fan site for Taylor
draft: false
order:
  discriminant: true
  value: 6
coverImage:
  src: /images/posts/mirrorball/coverImage/src.webp
  alt: mirrorball
youtube:
  discriminant: true
  value:
    url: https://www.youtube.com/watch?v=KaM1bCuG4xo
    title: mirrorball
    controls: false
    useCustomPlayer: true
    mute: false
    loop: true
    start: 0
    videoOnly: false
tags: []
---
