---
publishDate: 2025-01-18T03:02:00.000Z
title: this is me trying
description: this is me trying by Taylor Swift - a video fan site for Taylor Swift
draft: false
order:
  discriminant: true
  value: 9
coverImage:
  src: /images/posts/this-is-me-trying/coverImage/src.webp
  alt: this is me trying
youtube:
  discriminant: true
  value:
    url: https://www.youtube.com/watch?v=9bdLTPNrlEg
    title: this is me trying
    controls: false
    useCustomPlayer: true
    mute: false
    loop: false
    start: 0
    videoOnly: false
tags: []
---
