---
publishDate: 2025-01-18T03:06:00.000Z
title: illicit affairs
description: illicit affairs by Taylor Swift - a video fan site for Taylor Swift
draft: false
order:
  discriminant: true
  value: 10
coverImage:
  src: /images/posts/illicit-affairs/coverImage/src.webp
  alt: illicit affairs
youtube:
  discriminant: true
  value:
    url: https://www.youtube.com/watch?v=MLV2SJKWk4M
    title: illicit affairs
    controls: false
    useCustomPlayer: true
    mute: false
    loop: false
    start: 0
    videoOnly: false
tags: []
---
