---
publishDate: 2025-01-18T00:12:00.000Z
title: the 1
description: Taylor Swift Fan Video Site - The 1 video for view
draft: false
order:
  discriminant: true
  value: 1
coverImage:
  src: /images/posts/the-1/coverImage/src.webp
  alt: the 1
youtube:
  discriminant: true
  value:
    url: https://youtu.be/KsZ6tROaVOQ?si=c90dSQ8syZgRdg6z
    title: the 1
    controls: false
    useCustomPlayer: true
    mute: false
    loop: true
    start: 0
    videoOnly: false
tags: []
---
I'm doing good, I'm on some new shit\
Been saying "yes" instead of "no"\
I thought I saw you at the bus stop, I didn't though\
I hit the ground running each night\
I hit the Sunday matinée\
You know the greatest films of all time were never made

I guess you never know, never know\
And if you wanted me, you really should've showed\
And if you never bleed, you're never gonna grow\
And it's alright now

But we were something, don't you think so?\
Roaring 20s, tossing pennies in the pool\
And if my wishes came true\
It would've been you\
In my defense, I have none\
For never leaving well enough alone\
But it would've been fun\
If you would've been the one\
(Ooh)

I have this dream you're doing cool shit\
Having adventures on your own\
You meet some woman on the internet and take her home\
We never painted by the numbers, baby\
But we were making it count\
You know the greatest loves of all time are over now

I guess you never know, never know\
And it's another day waking up alone

But we were something, don't you think so?\
Roaring 20s, tossing pennies in the pool\
And if my wishes came true\
It would've been you\
In my defense, I have none\
For never leaving well enough alone\
But it would've been fun\
If you would've been the one

I, I, I persist and resist the temptation to ask you\
If one thing had been different\
Would everything be different today?

We were something, don't you think so?\
Rosé flowing with your chosen family\
And it would've been sweet\
If it could've been me\
In my defense, I have none\
For digging up the grave another time\
But it would've been fun\
If you would've been the one\
(Ooh)
