---
title: Homepage
slug: home
useTemplateSystem: true
sections:
  - type: contentblock
    showTitle: false
    sectionWidth: normal
    contentBlockSlug: logoheader
    showSearch: true
    searchMethod: client
    hideCollapseButton: true
  - type: posts
    customTitle: ' '
    showTitle: true
    sectionWidth: normal
    showSearch: true
    searchMethod: client
    hideCollapseButton: true
  - type: contentblock
    showTitle: false
    sectionWidth: normal
    contentBlockSlug: spacer
    showSearch: true
    searchMethod: client
    hideCollapseButton: true
---
