---
publishDate: 2025-01-18T03:09:00.000Z
title: invisible string
description: invisible string by Taylor Swift - a video fan site for Taylor Swift
draft: false
order:
  discriminant: true
  value: 11
coverImage:
  src: /images/posts/invisible-string/coverImage/src.webp
  alt: invisible string
youtube:
  discriminant: true
  value:
    url: https://www.youtube.com/watch?v=OuFnpmGwg5k
    title: invisible string
    controls: false
    useCustomPlayer: true
    mute: false
    loop: false
    start: 0
    videoOnly: false
tags: []
---
