---
publishDate: 2025-01-18T03:26:00.000Z
title: hoax
description: hoax by Taylor Swift - a video fan site for Taylor Swift
draft: false
order:
  discriminant: true
  value: 16
coverImage:
  src: /images/posts/hoax/coverImage/src.webp
  alt: hoax
youtube:
  discriminant: true
  value:
    url: https://youtu.be/ryLGxpjwAhM?si=pXO1iHEcrND8OrB-
    title: hoax
    controls: false
    useCustomPlayer: true
    mute: false
    loop: false
    start: 0
    videoOnly: false
tags: []
---
My only one\
My smoking gun\
My eclipsed sun\
This has broken me down\
My twisted knife\
My sleepless night\
My win-less fight\
This has frozen my ground

Stood on the cliffside\
Screaming, "Give me a reason"\
Your faithless love's the only hoax\
I believe in\
Don't want no other shade of blue\
But you\
No other sadness in the world would do

My best laid plan\
Your sleight of hand\
My barren land\
I am ash from your fire

Stood on the cliffside\
Screaming "Give me a reason"\
Your faithless love's the only hoax\
I believe in\
Don't want no other shade of blue\
But you\
No other sadness in the world would do

You know I left a part of me back in New York\
You knew the hero died, so what's the movie for?\
You knew it still hurts underneath my scars\
From when they pulled me apart\
You knew the password, so I let you in the door\
You knew you won, so what's the point of keeping score?\
You knew it still hurts underneath my scars\
From when they pulled me apart\
But what you did was just as dark\
Darling, this was just as hard\
As when they pulled me apart

My only one\
My kingdom come undone\
My broken drum\
You have beaten my heart

Don't want no other shade of blue\
But you\
No other sadness in the world would do
