---
publishDate: 2025-01-18T00:23:00.000Z
title: the last great american dynasty
description: Taylor Swift Fan site Video for The Last Great American Dynasty
draft: false
order:
  discriminant: true
  value: 3
coverImage:
  src: /images/posts/the-last-great-american-dynasty/coverImage/src.webp
  alt: the last great american dynasty
youtube:
  discriminant: true
  value:
    url: https://youtu.be/2s5xdY6MCeI?si=8T3ivjRazHYVy_Kd
    title: the last great american dynasty
    controls: false
    useCustomPlayer: true
    mute: false
    loop: false
    start: 0
    videoOnly: false
tags: []
---
Rebekah rode up on the afternoon train, it was sunny\
Her saltbox house on the coast took her mind off St. Louis\
Bill was the heir to the Standard Oil name and money\
And the town said, "How did a middle-class divorcée do it?"\
The wedding was charming, if a little gauche\
There's only so far new money goes\
They picked out a home and called it "Holiday House"\
Their parties were tasteful, if a little loud\
The doctor had told him to settle down\
It must have been her fault his heart gave out

And they said\
"There goes the last great American dynasty\
Who knows, if she never showed up, what could've been\
There goes the maddest woman this town has ever seen\
She had a marvelous time ruining everything"

Rebekah gave up on the Rhode Island set forever\
Flew in all her Bitch Pack friends from the city\
Filled the pool with champagne and swam with the big names\
And blew through the money on the boys and the ballet\
And losing on card game bets with Dali

And they said\
"There goes the last great American dynasty\
Who knows, if she never showed up, what could've been\
There goes the most shameless woman this town has ever seen\
She had a marvelous time ruining everything"

They say she was seen on occasion\
Pacing the rocks, staring out at the midnight sea\
And in a feud with her neighbor\
She stole his dog and dyed it key lime green\
50 years is a long time\
Holiday House sat quietly on that beach\
Free of women with madness, their men and bad habits\
And then it was bought by me

Who knows, if I never showed up, what could've been\
There goes the loudest woman this town has ever seen\
I had a marvelous time ruining everything

I had a marvelous time ruining everything\
A marvelous time ruining everything\
A marvelous time\
I had a marvelous time
