---
publishDate: 2025-01-18T00:23:00.000Z
title: The Last Great American Dynasty
description: Taylor Swift Fan site Video for The Last Great American Dynasty
draft: false
order:
  discriminant: false
coverImage:
  src: /images/posts/the-last-great-american-dynasty/coverImage/src.webp
  alt: The Last Great American Dynasty
youtube:
  discriminant: true
  value:
    url: https://youtu.be/2s5xdY6MCeI?si=8T3ivjRazHYVy_Kd
    title: The Last Great American Dynasty
    controls: false
    useCustomPlayer: true
    mute: false
    loop: false
    start: 0
    videoOnly: false
tags: []
---
