---
publishDate: 2025-01-18T03:17:00.000Z
title: epiphany
description: epiphany by Taylor Swift - a video fan site for Taylor Swift
draft: false
order:
  discriminant: true
  value: 13
coverImage:
  src: /images/posts/epiphany/coverImage/src.webp
  alt: epiphany
youtube:
  discriminant: true
  value:
    url: https://youtu.be/DUnDkI7l9LQ?si=JrfPWBQKcQFsshE3
    title: epiphany
    controls: false
    useCustomPlayer: true
    mute: false
    loop: false
    start: 0
    videoOnly: false
tags: []
---
