---
publishDate: 2025-01-18T03:17:00.000Z
title: epiphany
description: epiphany by Taylor Swift - a video fan site for Taylor Swift
draft: false
order:
  discriminant: true
  value: 13
coverImage:
  src: /images/posts/epiphany/coverImage/src.webp
  alt: epiphany
youtube:
  discriminant: true
  value:
    url: https://youtu.be/DUnDkI7l9LQ?si=JrfPWBQKcQFsshE3
    title: epiphany
    controls: false
    mute: false
    loop: false
    start: 0
tags: []
---
Keep your helmet, keep your life, son\
Just a flesh wound, here's your rifle\
Crawling up the beaches now\
"Sir, I think he's bleeding out"\
And some things you just can't speak about

With you, I serve\
With you, I fall down, down\
Watch you breathe in\
Watch you breathing out, out

Something med school did not cover\
Someone's daughter, someone's mother\
Holds your hand through plastic now\
"Doc, I think she's crashing out"\
And some things you just can't speak about

Only 20 minutes to sleep\
But you dream of some epiphany\
Just one single glimpse of relief\
To make some sense of what you've seen

With you, I serve\
With you, I fall down, down (down)\
Watch you breathe in\
Watch you breathing out, out

With you, I serve\
With you, I fall down (down), down (down)\
Watch you breathe in\
Watch you breathing out (out), out

Only 20 minutes to sleep\
But you dream of some epiphany\
Just one single glimpse of relief\
To make some sense of what you've seen
