---
publishDate: 2025-01-18T00:28:00.000Z
title: exile
description: Exile from the Taylor Swift album Folklore for your enjoyment
draft: false
order:
  discriminant: true
  value: 4
coverImage:
  src: /images/posts/exile/coverImage/src.webp
  alt: exile by Taylor Swift
youtube:
  discriminant: true
  value:
    url: https://www.youtube.com/watch?v=osdoLjUNFnA
    title: exile
    controls: false
    useCustomPlayer: true
    mute: false
    loop: true
    start: 0
    videoOnly: false
tags: []
---
