---
publishDate: 2025-01-18T03:14:00.000Z
title: mad woman
description: mad woman by Taylor Swift - a video fan site for Taylor Swift
draft: false
order:
  discriminant: true
  value: 12
coverImage:
  src: /images/posts/mad-woman/coverImage/src.webp
  alt: mad woman
youtube:
  discriminant: true
  value:
    url: https://www.youtube.com/watch?v=6DP4q_1EgQQ
    title: mad woman
    controls: false
    useCustomPlayer: true
    mute: false
    loop: false
    start: 0
    videoOnly: false
tags: []
---
